<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v4.2.1"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico"><link rel="icon" type="image/png" href="/favicon_io/favicon.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon_io/favicon-16x16.png" sizes="16x16"><link rel="apple-touch-icon" type="image/png" href="/favicon_io/apple-touch-icon.png" sizes="180x180"><link rel="manifest" href="/favicon_io/site.webmanifest"><!-- Canonical URL --><link rel="canonical" href="https://music.maxdemaio.com/blog/recording-guitar/"><!-- Primary Meta Tags --><title>Recording Guitar</title><meta name="title" content="Recording Guitar"><meta name="description" content="All the steps you need to record guitar"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://music.maxdemaio.com/blog/recording-guitar/"><meta property="og:title" content="Recording Guitar"><meta property="og:description" content="All the steps you need to record guitar"><meta property="og:image" content="https://music.maxdemaio.com/whisper-music.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://music.maxdemaio.com/blog/recording-guitar/"><meta property="twitter:title" content="Recording Guitar"><meta property="twitter:description" content="All the steps you need to record guitar"><meta property="twitter:image" content="https://music.maxdemaio.com/whisper-music.jpeg"><link rel="stylesheet" href="/_astro/blog.7snh064x.css" />
<link rel="stylesheet" href="/_astro/_slug_.yql9BcPN.css" /><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head><body class="pt-28 text-lg text-gray-700 bg-white dark:text-gray-200 dark:bg-neutral-950" data-astro-cid-gvpn4u4b> <nav class="md:flex-row flex-col pointer-events-none w-full fixed top-0 backdrop-blur-sm pt-6 pb-16 md:pb-22 md:px-14 px-4 z-50 md:[mask-image:linear-gradient(to_bottom,red_40%,transparent)] [mask-image:linear-gradient(to_bottom,red_60%,transparent)] bg-gradient-to-b from-neutral-100/50 dark:from-neutral-950/50 to-transparent select-none justify-between flex font-kai items-center gap-4"> <a href="/" class="pointer-events-auto uppercase text-black dark:text-white font-bold text-base md:text-3xl">Max DeMaio</a> <div class="pointer-events-auto flex gap-6"> <a href="https://soundcloud.com/maxdemaio" target="_blank" rel="noopener noreferrer" aria-label="Soundcloud" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-soundcloud"></div> </a> <a href="https://instagram.com/maxdemaio" target="_blank" rel="noopener noreferrer" aria-label="Instagram" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-instagram"></div> </a> <a href="https://github.com/maxdemaio/music" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-github-face"></div> </a> <a href="mailto:maxwell.demaio@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Email" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-email"></div> </a> <button title="Theme" id="theme-button" aria-label="Theme" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-tabler-sun-filled dark:i-tabler-moon-stars"></div> </button> </div> </nav> <script>
  const theme = (() => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme");
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      return "dark";
    }
    return "light";
  })();

  if (theme === "light") {
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
  }

  window.localStorage.setItem("theme", theme);

  const handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  const themeButton = document.getElementById("theme-button");

  if (themeButton) {
    themeButton.addEventListener("click", handleToggleClick);
  }
</script> <!-- prose start --> <main class="prose break-words lt-xs:px-4 px-8 max-w-3xl mx-auto text-lg" data-astro-cid-gvpn4u4b> <section class="mb-10" data-astro-cid-gvpn4u4b> <h1 id="recording-guitar" data-astro-cid-gvpn4u4b>Recording Guitar</h1> <div class="flex flex-wrap gap-1" data-astro-cid-gvpn4u4b> <time datetime="Feb 05 2024" class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b> Feb 5, 2024</time> <span class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b>·</span> <span class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b>9min</span> <span class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b>·</span> <span class="producing transition-opacity ease-in-out duration-400 group-hover:opacity-100 border rounded px-1" data-astro-cid-gvpn4u4b> producing </span><span class="guitar transition-opacity ease-in-out duration-400 group-hover:opacity-100 border rounded px-1" data-astro-cid-gvpn4u4b> guitar </span> </div> </section> <article class="slide-enter-content" data-astro-cid-gvpn4u4b>  <h2 data-astro-cid-gvpn4u4b>Resources</h2> <li data-astro-cid-gvpn4u4b> <a href="https://www.youtube.com/watch?v=MXElgek9J78&#38;t=210s" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> 13 things to AVOID when Recording Amp Sims </a>  </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/Mc8W-cSkZHo?si=IlWYpEqSJ6mvsfOR" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> 13 Things to AVOID Recording Guitar in your Home Studio </a>  </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/RvRAL_q3csk?si=fodu-yvtPsApVZYa" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> 13 Things to AVOID when Recording GUITAR at HOME </a>  </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/3I-R9426CC8?si=OxNjUHBJa8EBjUkv" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> Studio One Minute: The Right Way to Double Guitars - PreSonus </a>  </li> <!-- blog content is injected here -->  <p>Recording guitar can involve a lot of factors. So, I’ve created a small overall guide to the process! This ranges from picking the right guitar to all the small bits you need to know while tracking.</p>
<h2 id="studio-monitors">Studio monitors</h2>
<p>You’re going to need to be able to properly listen to your mix. Headphones have a baked-in frequency response designed to enhance the listening experience. Something that is designed to relay the truth would be better. That’s where studio monitors come in. The Kali Audio LP series has good ones but they can be pricey. When you set them up, angle them at 60 degrees each so that your head is at the apex of an equilateral triangle. The middle of the monitors should be at your ears.</p>
<p>Give your mix/song a real-world test as well. It may sound good in the mix room, but try it elsewhere. Try it with headphones after, in the car after, or even on your laptop.</p>
<h2 id="guitar-choice-and-tuning">Guitar choice and tuning</h2>
<p>It doesn’t matter what it says on the headstock; it matters if it stays in tune. Feel free to pick a guitar to your preference. Just make sure it’s quality, comfortable, and stays in tune! Get your guitar nicely set up before recording.</p>
<p>Check and re-check your tuning. You don’t want to have to re-record a region just because you were out of tune. Software can fix a lot but it can’t fix laziness and bad tuning. Make sure you have fresh strings on it for the best tone. Similarly, apply that concept to any other instrument you’re working with. Also, retune after takes!</p>
<h2 id="bad-cables">Bad cables</h2>
<p>There’s no excuse for using bad cables. This is the one place you don’t want to go wrong. They directly carry the signal from your guitar to your recording interface. So, they should be in top-notch state. If you’re recording at home, a shorter cable is better since there will be a purer signal and less chance of things going awry.</p>
<h2 id="interface-paralysis">Interface paralysis</h2>
<p>Personally, I use the 3rd Gen Scarlett Solo. Most converters on basic recording interfaces these days are quite good. For the Scarlett Solo, just make sure to turn on the “INST” option when recording guitar. This is short for “instrument” mode, and it increases the gain but also puts the port in high impedance (hi-Z) mode, which is suitable for guitar pickups.</p>
<h2 id="di">DI</h2>
<p>Interface DI is alright, but having something like a direct box is very good. It bypasses the interface’s DI and goes in through the mic preamps which are generally much cleaner. For example, a Countryman direct box is around the $150 price range.</p>
<p>The DI signals should not be noisy. You don’t want electrical interference. Stay far back from the computer. Crank up the amp sim, turn off the noise gate, and try to listen to the sound that’s being created. Turn your guitar slightly or move to a different part of the room. Getting this right will give your mix engineer the best source possible.</p>
<h2 id="messing-with-amp-sims">Messing with amp sims</h2>
<p>Recording a guitar off a real amp takes years of practice and experimenting. Also, you have to keep in mind you’re recording with bass, drums, vocals, and more that are all competing for space in the mix. A huge hurdle to overcome is that sometimes a guitar can sound great in a mix, but not great by itself. That’s totally okay.</p>
<p>You don’t have to go too crazy with effects starting out. Choose a preset and play your guitar for God’s sake! Let the amp sim do the heavy lifting for us. We mostly want to be worried about the performance/writing.</p>
<h2 id="bad-levels">Bad levels</h2>
<p>Too quiet, your guitar sounds wimpy. Too loud, and we get digital clipping. The Scarlett Solo has plenty of headroom. There’s room to raise the signal without the signal being clipped.</p>
<p>You should aim for your guitar to come through all green on the interface itself. Yellow is fine, but red on the interface means you’re clipping. Chug on one string/chord as hard as you can until you start seeing some clipping and then back the fader off. <strong>You should aim so your loudest sound hits around the -6db mark</strong>. You want to leave headroom for the rest of the mix!</p>
<h2 id="latency">Latency</h2>
<p>Make sure you installed the drivers correctly for your interface. Normally on a Mac, you’d have to try to mess this up.</p>
<p><strong>Set yourself to low latency monitoring mode. After, I’ll set the I/O buffer size to 64 samples</strong>. After, I set it back to 256 samples to save on CPU. Most DAWs will tell you what the latency will be around in milliseconds.</p>
<h2 id="foam-to-control-the-strings">Foam to control the strings</h2>
<p>Sometimes after a chord even after palm muting you can hear the strings reverberate. You can really hear this when plugging into a high gain amp. The strings behind the nut, behind bridge if you have a tune-o-matic, or the springs on the back of your guitar.</p>
<p>Placing a bit of foam behind the nut to keep the strings from ringing out can really clean things up. Not just for resting measures, but for when you’re playing as well. This is because you could get added overtones from previous chords played when transitioning to the next if the previous ones ring out. These trouble spots can vary from guitar to guitar based on its design. Foam behind the bridge could kill too much resonance/sustain so just play it by ear and do your research.</p>
<h2 id="taping-strings">Taping strings</h2>
<p>Keep a roll of masking tape on hand. If you’re playing high up on the strings with a lot of gain, chances are you might be letting the low strings are moving without you even realizing it. If you’re having difficulties on a specific run, figure out what strings you don’t need and tape them off.</p>
<h2 id="double-tracking">Double tracking</h2>
<p>If you want a big wide guitar sound, you need at least two rhythm guitar tracks. <strong>This does not mean recording one and then copying and pasting it</strong>. Then, you’d get unintentional mono because there’s no difference in the left/right tracks. Actually play the second track. After, you’ll want to pan one to the left, and pan one to the right. Generally, this should be your starting point.</p>
<p>For example, James Hetfield from Metallica famously played three guitar tracks on the Ride the Lightning album. One track fully panned on the left, one track fully panned on the right, and one track down the center with the levels 6 decibels lower as a filler track.</p>
<p>By the way, double tracking is not easy. You’ll have to play with precision to try and match your first track exactly. This takes practice.</p>
<p>You could also go with recording four tracks. Two panned full left/right, and two panned 80% left/right and it creates an amazing sound.</p>
<h2 id="impulse-inception">Impulse inception</h2>
<p>Some preset libraries have built-in impulses. Don’t add extra on top of them! It’ll basically sound like a mic’d up amp going into another mic’d up amp. Pretty bad! If you really wanted multiple, you’d have to do it in parallel and not in series.</p>
<h2 id="stereo-bus-mono-effects">Stereo bus, mono effects</h2>
<p>Do not use mono plugins on the guitar buses. This can be a really easy thing to miss and it’ll turn your whole guitar track to be in mono and not stereo.</p>
<h2 id="mixing">Mixing</h2>
<p>Mixing isn’t just about turning the volume up. You don’t want your song to be overpowered by the guitar. Try turning down the fader (volume level) to make sure it sits in the mix properly. It’s all about give and take. Make decisions so the song as a whole sounds good.</p>
<p>Honestly, you could even use volume automation. Say, there’s a guitar solo. You can automate the volume to duck in the rhythm guitars (generally around 2db lower) just for that portion while the lead guitar shreds through the mix.</p>
<h2 id="guitar-leveling">Guitar leveling</h2>
<p>Track your guitars at the same level! If you don’t, it’ll pull to one side when you pan the multi-tracked guitar to the left/right.</p>
<h2 id="high-pass">High pass</h2>
<p>A high pass means we are not EQ’ing the high frequencies and instead only cutting the lows. You should be applying this on pretty much everything from guitars, bass, and kick drum very gently. The guitar is generally a mid-range instrument. The lead guitar is typically playing in a higher register so they don’t need a lot of low frequencies. So applying a low cut will give more space for the kick/bass.</p>
<p>This is basically equivalent to turning your bass knob down on your guitar amp. Rhythm guitars you could apply a low cut around 80-90hz. Lead guitar you can take out up to 200-250hz. Kick drum/bass guitar you can cut out anything below 40hz. Drum overheads you could take out up to 600hz.</p>
<p>Think about it as “how much can I get away with?” It shouldn’t be a “should I or shouldn’t I?” This is because even with low cuts there can still be low-end buildup as you add tracks.</p>
<h2 id="ssl-bus-compressor">SSL Bus Compressor</h2>
<p>I haven’t explored this all too much. However, you can add an SSL bus compressor to your mix as a whole. These first appeared in 1976 and probably all of your favorite mixes went through one. There are digital implementations of this nowadays. With it, you’d have the attack on 30ms, release to auto, 4:1 ratio, and you play with the threshold until you see it hitting 4 on the graph. This adds a subtle effect but glues the mix together. You can check this out in <a href="https://youtu.be/Mc8W-cSkZHo?si=yi_cNsCRxkk552r6&#x26;t=680">this video</a> I watched to help make this article.</p>
<h2 id="dont-forget-the-bass">Don’t forget the bass</h2>
<p>Without a bass guitar, your guitars will kinda sound thin and weak. Bass guitar is what gives gravity to your mix. Mess around with the levels and make sure it is at a reasonable presence.</p>
<h2 id="take-a-break">Take a break</h2>
<p>Sometimes the easiest way to come back to a mix is taking a break and coming back to it. Mental clarity helps bring new perspectives and ideas. Don’t feel guilty about taking a break.</p>  </article> </main> <!-- prose end --> </body> <footer class="lt-xs:px-4 px-8 max-w-4xl mx-auto"> <hr class="my-10 mx-1 border-neutral-5 opacity-30"> <div class="flex flex-wrap justify-between gap-4 my-10"> <span>Website designed by Max DeMaio &copy; 2024</span> <div class="flex gap-6"> <button title="Top button" class="cursor-pointer"> <a href="#" class="mlink"><span class="i-solar-arrow-up-linear"></span> Top</a> </button> <button title="Home button" class="cursor-pointer"> <a href="/" class="mlink">Home</a> </button> </div> </div> </footer>