<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v4.2.1"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico"><link rel="icon" type="image/png" href="/favicon_io/favicon.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon_io/favicon-16x16.png" sizes="16x16"><link rel="apple-touch-icon" type="image/png" href="/favicon_io/apple-touch-icon.png" sizes="180x180"><link rel="manifest" href="/favicon_io/site.webmanifest"><!-- Canonical URL --><link rel="canonical" href="https://music.maxdemaio.com/blog/vocals/"><!-- Primary Meta Tags --><title>Starting Knowledge for Vocals</title><meta name="title" content="Starting Knowledge for Vocals"><meta name="description" content="Starter knowledge to producing vocals"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://music.maxdemaio.com/blog/vocals/"><meta property="og:title" content="Starting Knowledge for Vocals"><meta property="og:description" content="Starter knowledge to producing vocals"><meta property="og:image" content="https://music.maxdemaio.com/whisper-music.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://music.maxdemaio.com/blog/vocals/"><meta property="twitter:title" content="Starting Knowledge for Vocals"><meta property="twitter:description" content="Starter knowledge to producing vocals"><meta property="twitter:image" content="https://music.maxdemaio.com/whisper-music.jpeg"><link rel="stylesheet" href="/_astro/blog.7snh064x.css" />
<link rel="stylesheet" href="/_astro/_slug_.yql9BcPN.css" /><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head><body class="pt-28 text-lg text-gray-700 bg-white dark:text-gray-200 dark:bg-neutral-950" data-astro-cid-gvpn4u4b> <nav class="md:flex-row flex-col pointer-events-none w-full fixed top-0 backdrop-blur-sm pt-6 pb-16 md:pb-22 md:px-14 px-4 z-50 md:[mask-image:linear-gradient(to_bottom,red_40%,transparent)] [mask-image:linear-gradient(to_bottom,red_60%,transparent)] bg-gradient-to-b from-neutral-100/50 dark:from-neutral-950/50 to-transparent select-none justify-between flex font-kai items-center gap-4"> <a href="/" class="pointer-events-auto uppercase text-black dark:text-white font-bold text-base md:text-3xl">Max DeMaio</a> <div class="pointer-events-auto flex gap-6"> <a href="https://soundcloud.com/maxdemaio" target="_blank" rel="noopener noreferrer" aria-label="Soundcloud" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-soundcloud"></div> </a> <a href="https://instagram.com/maxdemaio" target="_blank" rel="noopener noreferrer" aria-label="Instagram" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-instagram"></div> </a> <a href="https://github.com/maxdemaio/music" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-github-face"></div> </a> <a href="mailto:maxwell.demaio@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Email" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-email"></div> </a> <button title="Theme" id="theme-button" aria-label="Theme" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-tabler-sun-filled dark:i-tabler-moon-stars"></div> </button> </div> </nav> <script>
  const theme = (() => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme");
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      return "dark";
    }
    return "light";
  })();

  if (theme === "light") {
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
  }

  window.localStorage.setItem("theme", theme);

  const handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  const themeButton = document.getElementById("theme-button");

  if (themeButton) {
    themeButton.addEventListener("click", handleToggleClick);
  }
</script> <!-- prose start --> <main class="prose break-words lt-xs:px-4 px-8 max-w-3xl mx-auto text-lg" data-astro-cid-gvpn4u4b> <section class="mb-10" data-astro-cid-gvpn4u4b> <h1 id="vocals" data-astro-cid-gvpn4u4b>Starting Knowledge for Vocals</h1> <div class="flex flex-wrap gap-1" data-astro-cid-gvpn4u4b> <time datetime="Feb 10 2024" class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b> Feb 10, 2024</time> <span class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b>·</span> <span class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b>15min</span> <span class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b>·</span> <span class="logic transition-opacity ease-in-out duration-400 group-hover:opacity-100 border rounded px-1" data-astro-cid-gvpn4u4b> logic </span><span class="producing transition-opacity ease-in-out duration-400 group-hover:opacity-100 border rounded px-1" data-astro-cid-gvpn4u4b> producing </span> </div> </section> <article class="slide-enter-content" data-astro-cid-gvpn4u4b>  <h2 data-astro-cid-gvpn4u4b>Resources</h2> <li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/ce7kEQecS-I?si=fs6TNNq_pAkAp7DW" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> The Secret To Beautiful Vocals - Alex Rome </a>  </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/Ja_emre9Wwc?si=eG3zZqDijzumgQzW" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> Getting your vocals production ready - Charlie Puth </a>  - Mainly about setting up vocal harmonies and how to record tricky vocal parts. </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/Cf0DCaVa5sM?si=N7fGCCPqbUPo2lCq" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> I Reveal How The Pro’s Mix Vocals - Streaky </a>  - This one is mainly if you have a pre-existing beat just as an audio file and you want to blend your vocals into it via EQing/leveling so the vocal sits in the pockets. This makes a **huge** difference. </li><li data-astro-cid-gvpn4u4b> <a href="https://mastering.com/noise-gate/" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> Noise Gate: 12 Tips For A Clean And Natural Tone - Drew Swisher </a>  - Goes over everything you need to know about noise gates. </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/uGScoEhjKus?si=SIr24y-4mXpiHCcK" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> How to Use Flex Pitch in Logic Pro X | Tutorial - Nathan James Larsen </a>  </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/14sTNC0lCHQ?si=O_7Xd8J4WP134_Gg" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> Flex Pitch vs. Pitch Correction (autotune) - The Band Guide </a>  </li><li data-astro-cid-gvpn4u4b> <a href="https://www.fender.com/articles/setup/amp-basics-gain-vs-volume" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> What&#39;s the Difference Between Gain and Volume? - Fender </a>  </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/zljEd53T2HY?si=BkxErcsNDzSQD0vg" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> 11 MISTAKES to AVOID when Recording Vocals at Home - SpectreSoundStudios </a>  </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/X5xMGBDhaS4?si=zm0L46nO_nzsirL_" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> How to Use Reverb in Logic Pro X - Wayne.wav </a>  - can also be used for delay, flangers, and other time-based effects </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/wK9bfwJl4cg?si=leKhg0n_RfHYrPoO" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> Run Your Reverb &amp; Effects on Inserts or Sends? Pre-Fader or Post-Fader?? - SonicScoop </a>  </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/VrGKTYxxug0?si=RuCxkTP-yotruF4Y" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> How To Get A BIG CLEAN REVERB In Your Mixes? - Help Me Devvon </a>  - super useful to prevent bleed in reverbs </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/Xaxcoqddklg?si=iX-4n7Qq4UvFmNDG" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> Logic Pro X - Remove Plosives from Vocal Recordings - MuiscTechHelpGuy </a>  - EQ and bounce trick </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/gbzsDXWPn64?si=41Es7mBAa4GfUQd9" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> Using the De-Esser to Fix Harsh Vocals - The Band Guide </a>  </li> <!-- blog content is injected here -->  <p>If you’ve made it here, you’ve found the right spot for learning how to record/produce vocals. By the way, honestly, the stock plugins that come with your DAW are pretty sweet. I wouldn’t recommend buying plugins unless you really feel the need. This is my starting point for learning to record/produce vocals, so I’m putting a good amount of tips in here.</p>
<hr>
<h2 id="recording-always-comes-first">Recording always comes first</h2>
<p>No matter what kind of vocal chain you add, you can’t salvage bad vocals. Make sure the recording is near perfect <strong>without any effects</strong>, and then you can start to add them in! If you can’t hear what’s really going on, you might as well not even bother. Following the Pareto principle, a good vocal is 80% recording and 20% mixing.</p>
<p><strong>Keep the positioning and distance from your mic consistent</strong>. Mic choice combined with mic position is 80% of your vocal sound. Skip over either of these steps, and your vocal is going to be a lot harder to mix.</p>
<p>Personally, I use a dynamic mic, the Shure SM57. These mics are designed to be used up close. Dynamic mics reject more background noise, so they’re great if you are in a particularly bad sounding room. Also, you do not need phantom power for dynamic mics. <strong>If you are using phantom power in a condenser mic, make sure to turn it off before unplugging the mic</strong>. Finally, You’ll definitely need a pop filter to get rid of plosives.</p>
<p>When I record, I use the 3rd Gen Scarlett Solo interface. You should aim for your vocals to come through all green on the interface itself. Yellow is fine, but red on the interface means you’re clipping. You should aim so your loudest vocal hits around the -6dB mark. This actually applies to most instruments too. This allows for headroom in your mix. Too low, and you won’t get any valuable information. Too high, and your tracks will be clipping and distorted.</p>
<p>In addition to the 3rd Gen Scarlett Solo interface, I use a Cloudlifter CL-1. This is because I use a dynamic microphone, the SM57. It needs a lot of gain. The first point of amplification is the most crucial, so the Cloudlifter made perfect sense for the best signal/noise ratio. Without it, I have to crank the gain knob very high on the Scarlett Solo since the pre-amps aren’t particularly strong. This mitigates that and gives me a clean signal. All you do is connect your passive mic to the input and connect the output to a mixer, interface, or preamp with +48v phantom power engaged. The Cloudlifter does the rest!</p>
<p>Then, in Logic, I set low latency monitoring mode on. After, I’ll set the I/O buffer size to 64 samples. After, I set it back to 256 samples to save on CPU when I’m not recording.</p>
<ul>
<li>By the way, keep your hands off the mic!</li>
<li>Recording to a click track is optional; honestly, it might be better to record with just the music!</li>
</ul>
<h2 id="editing">Editing</h2>
<p>For editing, we want to go with our best takes and put them together. This is totally normal for pop songs, and some may even do different takes for each word. You can skip this if you want to keep the original performance. Personally, I split them up by phrases, but it depends.</p>
<p>Once you’re happy with all the takes, you need to check for clicks/pops and apply crossfades to mitigate them. Add a short crossfade between the clips of about 5 to 15ms.</p>
<p>If there’s any background noise between phrases, you can simply cut this out. Some people like to cut out the breaths, but I think this completely ruins the emotion of the performance. My advice is to leave the breaths in.</p>
<p>You can also go through and fix any timing issues. If a phrase comes in a little early or late – move it into place with the “Nudge Value” tool.</p>
<h2 id="targeting-the-hardest-parts-first">Targeting the hardest parts first</h2>
<p>According to Charlie Puth, from their <a href="https://youtu.be/Ja_emre9Wwc?si=eG3zZqDijzumgQzW">video on getting your vocals production ready</a>, we should target the hardest vocals first and split up the hardest parts. For example, if you have to do an octave jump “hopes up,” split it into “hopes” and “up” and record them separately. Sing the “up” a little bit so you can connect it in the software in the “hopes” part. Blend/combine them with crossfades.</p>
<h2 id="vocal-chain">Vocal Chain</h2>
<p>I create the vocal chain in the order below. Like, we want to EQ before compressing because we don’t want the compressor bringing out frequencies we don’t want. Your vocal chain really will depend on what genre you’re in and what you’re trying to achieve.</p>
<p>Btw, right now, my vocal chain is just Logic’s “Warm Vocal” or sometimes “Natural Vocal” plus custom pitch correction and reverb. I’m still working on it.</p>
<h3 id="removing-plosives">Removing Plosives</h3>
<p>Keep in mind, as mentioned above, this should be done first after recording without any effects and before any mixing is done. If there are already effects on your vocal, bypass them before trying to remove plosives.</p>
<p>Normally with your pop filter, you shouldn’t have harsh plosives. There are other ways to mitigate harsh plosives like angling the mic or increasing the distance from it. But, that may alter the tone and sometimes you can’t avoid being up close if you’re using a dynamic mic. If you do end up having plosives, we do have some tricks to deal with them.</p>
<p>We’ll use the marquee tool to select the region where the plosive is happening. We’ll want to be a bit generous with the selection because we’ll have to crossfade and blend it back in. After you’ve made your selection, click on it to separate. You’ll want to do a high pass EQ filter on that region. Set the cycle on that region by using the “Set Locators” function in the toolbar menu. Then, listen as you set the high pass filter. For a general starting point, apply a 150Hz 48 dB/Oct pass on the lows. Then, we bounce the selection with source as “leave” and the destination as “new track” and check to include the volume levels. Normalize should be off. Leave everything else unchecked.</p>
<p><img src="/blog/vocals/bouncing-plosive.png" alt="bouncing plosive image"></p>
<p><img src="/blog/vocals/plosive-eq.png" alt="eq&#x27;d plosive"></p>
<p>After bouncing to a new track, you should see there’s no longer huge peaks in our waveform after EQ’ing it. Delete the old section, pull the newly EQ’d section in its place. Then, take the regions adjacent to it and apply a subtle crossfade. The final step would just be joining the clips back together.</p>
<h3 id="noise-gate">Noise Gate</h3>
<p><strong>This is optional, and personally, I don’t use one.</strong> But, you do want to take out the sounds of lip smacking/unwanted noises. I usually get this done w/ the remove silence tool across the phrases I find unwanted noises in.</p>
<p>A noise gate automatically mutes or reduces the volume of audio signals below a certain threshold, helping to eliminate unwanted background noise or hum during quiet passages. Keep in mind, noise gates can’t get rid of all background noise. If there’s background noise during the vocal phrase, you won’t be able to get rid of it.</p>
<p>You play it by ear to make sure it works and isn’t cutting the vocal too short. But, the noise gate will remove any spillage from after you’re done singing.</p>
<ul>
<li>Threshold: at what signal level the gate opens and closes</li>
<li>Hold: How long it stays open</li>
<li>Attack: How fast it opens</li>
<li>Release: How fast it closes</li>
<li>Lookahead: tells the gate to do everything <code>N</code>ms in advance by looking ahead to see how loud the instrument/vocal is going to be later. The gate can know ahead of time that it’ll need to open up. Then it’s less likely to chop off the beginning of a sound. You only need a few ms because it’ll stress the CPU.</li>
<li>Hysteresis: If the threshold is at -15db and the hysteresis is at -5db, the gate will open at any audio signal louder than -15db and only close when it falls below -20db. Turns the threshold into a range instead of a single number.</li>
<li>Reduction: Amount of volume the audio signal is reduced by if it falls below the threshold.</li>
</ul>
<h3 id="small-excerpt-on-vocal-eq">Small excerpt on Vocal EQ</h3>
<p>Personally, I don’t mind the stock EQs from Logic’s preset libraries.</p>
<h3 id="compression">Compression</h3>
<p>A compressor reduces the dynamic range of an audio signal by reducing the loud parts and boosting the quiet ones, resulting in a more controlled and balanced sound. Our ears don’t like recordings with too many loud and soft parts all throughout the recording.</p>
<p>For compression, I will probably do a whole separate post on this. I really like Logic’s “Warm Vocal” and “Natural Vocal” stock plugins and what they come with. The only small tweak I’ve done so far is changing the “Natural Vocal” compressor to the “Vintage Medium” setting.</p>
<h3 id="pitch-correction">Pitch correction</h3>
<p>After putting together all the best takes, there can still be imperfections. Keep in mind, imperfections aren’t always a bad thing - they can add raw emotion and energy.</p>
<p>When doing pitch correction, you could either manually correct notes with “Flex Pitch” or use Logic’s “Pitch Correction” plugin on the whole track. “Flex Pitch” can take more time, but it allows you to be more precise so the results could be worth it. With “Flex Pitch,” you can also revert it back to the original vocal after editing it by right-clicking the background of the selected region and “Set all to Original Pitch.” “Pitch Correction” is easier to apply, but could work against you if it pulls a note in the wrong direction.</p>
<p>Personally, I’ve seen very good results with both. Basically, I make sure I get a near-perfect vocal take and then the plugin/flex pitch will help taper anything out of tolerance.</p>
<p><strong>Flex Pitch</strong></p>
<p>This is what the manual “Flex Pitch” looks like in the editor window:</p>
<p><img src="/blog/vocals/flex-pitch.png" alt="flex pitch image"></p>
<p>The scissor tool will be your best friend in this. You can chop up the areas where you are <code>N</code> cents off the note within the scale you’re trying to fit in and can pitch-shift it. Note, it will tell you the average amount it’s off so but you can tell with the lines where you were going off pitch.</p>
<p>For pitch, typically anywhere between 8 and -8 cents off is acceptable. But, sometimes you can get some popping/clicking when doing this and shifting cut parts up. This is the downfall of using this technique, but I’ve heard this rarely happens. You can try making minor adjustments to adjacent notes to mitigate this.</p>
<p>Scale quantize doesn’t actually set the notes to the perfect pitch until you move the pitch correction slider. It will move them, though, so watch out. It just determines the reference for quantizing the pitch of notes. By default, it’s using the chromatic scale. For example, set the scale quantize to major and you’ll see the notes jump to a major scale, but they still will keep their pitch offset from the reference note (if a note was 17 cents sharp it’s still 17 cents sharp but maybe with another note for reference). Also, when you drag notes they’ll also now only snap to notes in that scale.</p>
<p>The graph just looks like a large piecewise function and pitch-shifting involves fast Fourier transforms. I noticed that for lines with linear slope at the beginning/end shouldn’t be worried about too much because that’s just you leading/away to/from a note.</p>
<p><strong>Pitch Correction Plugin</strong></p>
<p><img src="/blog/vocals/pitch-plugin.png" alt="pitch correction plugin"></p>
<p>Setting the response and tolerance to 0 will set the plugin in full effect and you can tweak from there. Honestly, it’s all based on feel. For me, a tolerance of around 20 cents and a range of response from anywhere from 100ms to 200ms is usually good.</p>
<ul>
<li>Tolerance: how much you can go over/under before the plugin starts to tune the note</li>
<li>Response: how quickly the note will be tuned</li>
</ul>
<h3 id="reverb">Reverb</h3>
<p>Reverb is a time-based effect. This is unlike dynamic/gain-based effects where we usually want those on the directly on the signal to control it. We don’t want our time-based effect aka reverb to take over the signal, rather we want to add just a little bit of it. I really like Logic’s “Airy” reverb effect btw.</p>
<p>We’ll want to create a new channel/bus and send it to that. The benefit is we can also send other vocals to this same reverb! Then, we’ll turn up the send level on the vocal track which determines how much of the original vocal we send to be processed. Since it’s on its channel, we can EQ the reverb. <strong>This means the frequencies you EQ out won’t even enter the reverb</strong>. So, you’re adding reverb precisely on the frequencies you want.</p>
<p>We’ll EQ out the basic lows and highs. So do a low cut around 500Hz and a high cut around 5000Hz. This gives you much more space in your mix because low/high ends that have reverb tend to cause havoc.</p>
<p><strong>Then the question becomes, do we send it Post or Pre-fader?</strong></p>
<p>Whenever you’re running effects, you can have them run before or after they hit your fader (pre or post). This makes the most sense when we are doing sends. The vast majority of the time you’re going to want to run effects in post-fader mode. For reverb we’d also want to apply it post-fader.</p>
<p>If you apply it pre-fader, any changes you make to the fader will not affect the effect (it won’t affect how much vocal you’re sending to the reverb). If you bring your vocal down, the amount of reverb won’t go down along with it and same thing if you bring it up. It’s rare to do this with reverb. The only use case is if you want some haunting ghostly reverb being left behind while the dry signal fades out or is low.</p>
<p>If you apply it post-fader, any changes you make will affect the effect (it will affect how much vocal you’re sending to the reverb). This makes the effect scale alongside the fader.</p>
<p>If you apply a reverb without a send directly on your vocal, you’re applying it pre-fader since you’re putting it on an insert (don’t do this though). Even though it’s technically pre-fader, you make the determination of the balance of wet/dry on that instrument. Now when you turn the fader up/down it’ll keep the balance. It acts kind of like post-fader but it’s technically pre-fader. This depends on the plugin.</p>
<p><strong>Keeping clarity when applying reverb with sidechain compression</strong></p>
<p>The final step is side-chaining the reverb! Without compression, the reverb kind of muddies up everything in the source vocal. With side-chaining, we can duck the reverb when we’re singing and let it come into play once we’re done singing. We want at least around -6dB of gain reduction. This is more or less what I’m working with (use your ears to mess around, this is just a starting point):</p>
<p><img src="/blog/vocals/sidechain-reverb.png" alt="sidechain compression on reverb"></p>
<h2 id="doubling-vocals">Doubling vocals</h2>
<h3 id="two-takes-panned-leftright">Two takes panned left/right</h3>
<p>For this technique, you want two takes of your doubled vocals. Let’s say they’re both an octave lower. Then, what you’ll want to do is pan one take to the left and the other to the right. This technique makes the vocal sound wide. For example, you could have two doubles one octave higher, two doubles one octave lower, and then the main vocals.</p>
<h2 id="harmonies">Harmonies</h2>
<h3 id="panned-leftright">Panned left/right</h3>
<p>You could also do the same technique you use with doubling vocals. This is where you’d take two takes in the same pitch, and then pan them left and right. They’d sit under/below your main vocal.</p>
<h3 id="character-voices">Character voices</h3>
<p>From Charlie Puth’s video on vocals, you can also sing it in kinds of character voices. For example, more open vowels help with blending. Mess around with different distances from the mic as well.</p>
<h2 id="conclusion">Conclusion</h2>
<p>If you take away anything from this article, just know the recording is 80% of the vocal! The remaining 20% is what you’re able to with it in the mix with effects. Keep your eye out for more posts on vocals because there’s so much to learn in this space.</p>  </article> </main> <!-- prose end --> </body> <footer class="lt-xs:px-4 px-8 max-w-4xl mx-auto"> <hr class="my-10 mx-1 border-neutral-5 opacity-30"> <div class="flex flex-wrap justify-between gap-4 my-10"> <span>Website designed by Max DeMaio &copy; 2024</span> <div class="flex gap-6"> <button title="Top button" class="cursor-pointer"> <a href="#" class="mlink"><span class="i-solar-arrow-up-linear"></span> Top</a> </button> <button title="Home button" class="cursor-pointer"> <a href="/" class="mlink">Home</a> </button> </div> </div> </footer>