<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v4.2.1"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico"><link rel="icon" type="image/png" href="/favicon_io/favicon.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon_io/favicon-16x16.png" sizes="16x16"><link rel="apple-touch-icon" type="image/png" href="/favicon_io/apple-touch-icon.png" sizes="180x180"><link rel="manifest" href="/favicon_io/site.webmanifest"><!-- Canonical URL --><link rel="canonical" href="https://music.maxdemaio.com/blog/logic-shortcuts/"><!-- Primary Meta Tags --><title>Logic Shortcuts</title><meta name="title" content="Logic Shortcuts"><meta name="description" content="All the logic shortcuts I find useful"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://music.maxdemaio.com/blog/logic-shortcuts/"><meta property="og:title" content="Logic Shortcuts"><meta property="og:description" content="All the logic shortcuts I find useful"><meta property="og:image" content="https://music.maxdemaio.com/whisper-music.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://music.maxdemaio.com/blog/logic-shortcuts/"><meta property="twitter:title" content="Logic Shortcuts"><meta property="twitter:description" content="All the logic shortcuts I find useful"><meta property="twitter:image" content="https://music.maxdemaio.com/whisper-music.jpeg"><link rel="stylesheet" href="/_astro/blog.7snh064x.css" />
<link rel="stylesheet" href="/_astro/_slug_.yql9BcPN.css" /><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head><body class="pt-28 text-lg text-gray-700 bg-white dark:text-gray-200 dark:bg-neutral-950" data-astro-cid-gvpn4u4b> <nav class="md:flex-row flex-col pointer-events-none w-full fixed top-0 backdrop-blur-sm pt-6 pb-16 md:pb-22 md:px-14 px-4 z-50 md:[mask-image:linear-gradient(to_bottom,red_40%,transparent)] [mask-image:linear-gradient(to_bottom,red_60%,transparent)] bg-gradient-to-b from-neutral-100/50 dark:from-neutral-950/50 to-transparent select-none justify-between flex font-kai items-center gap-4"> <a href="/" class="pointer-events-auto uppercase text-black dark:text-white font-bold text-base md:text-3xl">Max DeMaio</a> <div class="pointer-events-auto flex gap-6"> <a href="https://soundcloud.com/maxdemaio" target="_blank" rel="noopener noreferrer" aria-label="Soundcloud" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-soundcloud"></div> </a> <a href="https://instagram.com/maxdemaio" target="_blank" rel="noopener noreferrer" aria-label="Instagram" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-instagram"></div> </a> <a href="https://github.com/maxdemaio/music" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-github-face"></div> </a> <a href="mailto:maxwell.demaio@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Email" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-email"></div> </a> <button title="Theme" id="theme-button" aria-label="Theme" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-tabler-sun-filled dark:i-tabler-moon-stars"></div> </button> </div> </nav> <script>
  const theme = (() => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme");
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      return "dark";
    }
    return "light";
  })();

  if (theme === "light") {
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
  }

  window.localStorage.setItem("theme", theme);

  const handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  const themeButton = document.getElementById("theme-button");

  if (themeButton) {
    themeButton.addEventListener("click", handleToggleClick);
  }
</script> <!-- prose start --> <main class="prose break-words lt-xs:px-4 px-8 max-w-3xl mx-auto text-lg" data-astro-cid-gvpn4u4b> <section class="mb-10" data-astro-cid-gvpn4u4b> <h1 id="logic-shortcuts" data-astro-cid-gvpn4u4b>Logic Shortcuts</h1> <div class="flex flex-wrap gap-1" data-astro-cid-gvpn4u4b> <time datetime="Jan 28 2024" class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b> Jan 28, 2024</time> <span class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b>·</span> <span class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b>0min</span> <span class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b>·</span> <span class="logic transition-opacity ease-in-out duration-400 group-hover:opacity-100 border rounded px-1" data-astro-cid-gvpn4u4b> logic </span><span class="producing transition-opacity ease-in-out duration-400 group-hover:opacity-100 border rounded px-1" data-astro-cid-gvpn4u4b> producing </span> </div> </section> <article class="slide-enter-content" data-astro-cid-gvpn4u4b>  <!-- blog content is injected here -->  <ul>
<li>open the editor window: <code>e</code></li>
<li>open the project settings: <code>cmd</code> + <code>,</code></li>
<li>close the currently focused/opened window: <code>cmd</code> + <code>w</code></li>
<li>turn the cycle on/off: <code>c</code></li>
<li>open the colors window: <code>option</code> + <code>c</code></li>
<li>duplicate track and all presets on it: <code>cmd</code> + <code>d</code></li>
<li>open the loop browser: <code>o</code></li>
<li>create new audio track: <code>option</code> + <code>cmd</code> + <code>a</code></li>
<li>open mixer window: <code>cmd</code> + <code>2</code></li>
<li>select: <code>s</code></li>
<li>mute: <code>m</code></li>
<li>bring selected track to current cursor: <code>;</code></li>
<li>bring us back to the beginning of the whole song: <code>enter</code></li>
<li>bring track to beginning: select track, <code>enter</code> + <code>;</code></li>
<li>copy the region you are dragging rather than moving it: <code>option</code> + <code>click</code> + <code>drag</code></li>
<li>bring playhead to beginning of region: select region, <code>fn</code> + <code>control</code> + <code>left</code></li>
<li>bring playhead to end of region: select region, <code>fn</code> + <code>control</code> + <code>right</code></li>
<li>apply default cross fade(s) across selected regions: select regions, <code>control</code> + <code>option</code> + <code>x</code></li>
<li>select unconnected regions and pressing <code>j</code> will join them, <code>cmd</code> + <code>j</code> will try to heal any audio in between.</li>
<li>Moving the end of an audio region to where the playhead is: place playhead, <code>cmd</code> + <code>r</code>, <code>;</code> to move the duplicated section’s start back to playhead, then select original track, <code>option</code> + <code>[</code>, <code>option</code> + <code>]</code></li>
<li>clip region to nearest transient: <code>control</code> + <code>shift</code> + <code>[</code> or <code>]</code> - <a href="https://youtu.be/aHYa7atif1U?si=Hu-NIYXUjliPmD3g">https://youtu.be/aHYa7atif1U?si=Hu-NIYXUjliPmD3g</a></li>
<li>chopping up audio on transients evenly: choose the scissor tool as secondary tool, select audio, then press <code>cmd</code>, <code>option</code>, and click generally where the first transient is - <a href="https://youtu.be/ZIPRm5SMir4?si=-RMziG-IXoxWTqNM&#x26;t=199">https://youtu.be/ZIPRm5SMir4?si=-RMziG-IXoxWTqNM&#x26;t=199</a></li>
<li>splitting an audio region where the cursor is: <code>cmd</code> + <code>t</code>
<ul>
<li>note: for clipping/trimming regions to the cursor, just <code>cmd</code> + <code>t</code> to split the audio, then delete the extra portion!</li>
</ul>
</li>
<li>play a software instrument using musical typing: while having the software instrument track selected press <code>cmd</code> + <code>k</code>. Or, choose <code>Window</code> > Show <code>Musical Typing</code> - <a href="https://support.apple.com/en-my/guide/logicpro/lgcpb19cbd34/mac">https://support.apple.com/en-my/guide/logicpro/lgcpb19cbd34/mac</a></li>
<li>move the cursor to the start/end of an audio region: select audio region, <code>fn</code> + <code>control</code> + <code>arrow key</code></li>
</ul>  </article> </main> <!-- prose end --> </body> <footer class="lt-xs:px-4 px-8 max-w-4xl mx-auto"> <hr class="my-10 mx-1 border-neutral-5 opacity-30"> <div class="flex flex-wrap justify-between gap-4 my-10"> <span>Website designed by Max DeMaio &copy; 2024</span> <div class="flex gap-6"> <button title="Top button" class="cursor-pointer"> <a href="#" class="mlink"><span class="i-solar-arrow-up-linear"></span> Top</a> </button> <button title="Home button" class="cursor-pointer"> <a href="/" class="mlink">Home</a> </button> </div> </div> </footer>