<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v4.2.1"><!-- Favicon --><link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico"><link rel="icon" type="image/png" href="/favicon_io/favicon.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon_io/favicon-16x16.png" sizes="16x16"><link rel="apple-touch-icon" type="image/png" href="/favicon_io/apple-touch-icon.png" sizes="180x180"><link rel="manifest" href="/favicon_io/site.webmanifest"><!-- Canonical URL --><link rel="canonical" href="https://music.maxdemaio.com/blog/audo-file-speed-slow/"><!-- Primary Meta Tags --><title>How to Speed Up or Slow Down Tracks in Logic Pro</title><meta name="title" content="How to Speed Up or Slow Down Tracks in Logic Pro"><meta name="description" content="How to Speed Up or Slow Down Tracks in Logic Pro"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://music.maxdemaio.com/blog/audo-file-speed-slow/"><meta property="og:title" content="How to Speed Up or Slow Down Tracks in Logic Pro"><meta property="og:description" content="How to Speed Up or Slow Down Tracks in Logic Pro"><meta property="og:image" content="https://music.maxdemaio.com/whisper-music.jpeg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://music.maxdemaio.com/blog/audo-file-speed-slow/"><meta property="twitter:title" content="How to Speed Up or Slow Down Tracks in Logic Pro"><meta property="twitter:description" content="How to Speed Up or Slow Down Tracks in Logic Pro"><meta property="twitter:image" content="https://music.maxdemaio.com/whisper-music.jpeg"><link rel="stylesheet" href="/_astro/blog.7snh064x.css" />
<link rel="stylesheet" href="/_astro/_slug_.yql9BcPN.css" /><script>window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
		var script = document.createElement('script');
		script.defer = true;
		script.src = '/_vercel/insights/script.js';
		var head = document.querySelector('head');
		head.appendChild(script);
	</script></head><body class="pt-28 text-lg text-gray-700 bg-white dark:text-gray-200 dark:bg-neutral-950" data-astro-cid-gvpn4u4b> <nav class="md:flex-row flex-col pointer-events-none w-full fixed top-0 backdrop-blur-sm pt-6 pb-16 md:pb-22 md:px-14 px-4 z-50 md:[mask-image:linear-gradient(to_bottom,red_40%,transparent)] [mask-image:linear-gradient(to_bottom,red_60%,transparent)] bg-gradient-to-b from-neutral-100/50 dark:from-neutral-950/50 to-transparent select-none justify-between flex font-kai items-center gap-4"> <a href="/" class="pointer-events-auto uppercase text-black dark:text-white font-bold text-base md:text-3xl">Max DeMaio</a> <div class="pointer-events-auto flex gap-6"> <a href="https://soundcloud.com/maxdemaio" target="_blank" rel="noopener noreferrer" aria-label="Soundcloud" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-soundcloud"></div> </a> <a href="https://instagram.com/maxdemaio" target="_blank" rel="noopener noreferrer" aria-label="Instagram" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-instagram"></div> </a> <a href="https://github.com/maxdemaio/music" target="_blank" rel="noopener noreferrer" aria-label="GitHub" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-github-face"></div> </a> <a href="mailto:maxwell.demaio@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Email" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-mdi-email"></div> </a> <button title="Theme" id="theme-button" aria-label="Theme" class="cursor-pointer transition-color duration-200 ease-in-out hover:text-black dark:hover:text-white text-base grid items-center justify-center"> <div class="i-tabler-sun-filled dark:i-tabler-moon-stars"></div> </button> </div> </nav> <script>
  const theme = (() => {
    if (typeof localStorage !== "undefined" && localStorage.getItem("theme")) {
      return localStorage.getItem("theme");
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      return "dark";
    }
    return "light";
  })();

  if (theme === "light") {
    document.documentElement.classList.remove("dark");
  } else {
    document.documentElement.classList.add("dark");
  }

  window.localStorage.setItem("theme", theme);

  const handleToggleClick = () => {
    const element = document.documentElement;
    element.classList.toggle("dark");

    const isDark = element.classList.contains("dark");
    localStorage.setItem("theme", isDark ? "dark" : "light");
  };

  const themeButton = document.getElementById("theme-button");

  if (themeButton) {
    themeButton.addEventListener("click", handleToggleClick);
  }
</script> <!-- prose start --> <main class="prose break-words lt-xs:px-4 px-8 max-w-3xl mx-auto text-lg" data-astro-cid-gvpn4u4b> <section class="mb-10" data-astro-cid-gvpn4u4b> <h1 id="audio-file-speed-slow" data-astro-cid-gvpn4u4b>How to Speed Up or Slow Down Tracks in Logic Pro</h1> <div class="flex flex-wrap gap-1" data-astro-cid-gvpn4u4b> <time datetime="Jan 20 2024" class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b> Jan 20, 2024</time> <span class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b>·</span> <span class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b>3min</span> <span class="font-kai dark:opacity-70 opacity-80" data-astro-cid-gvpn4u4b>·</span> <span class="logic transition-opacity ease-in-out duration-400 group-hover:opacity-100 border rounded px-1" data-astro-cid-gvpn4u4b> logic </span><span class="producing transition-opacity ease-in-out duration-400 group-hover:opacity-100 border rounded px-1" data-astro-cid-gvpn4u4b> producing </span> </div> </section> <article class="slide-enter-content" data-astro-cid-gvpn4u4b>  <h2 data-astro-cid-gvpn4u4b>Resources</h2> <li data-astro-cid-gvpn4u4b> <a href="https://www.youtube.com/watch?v=XGw9-VMSvzA" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> How to Speed up or Slow down Tracks in Logic Pro - John Mike </a>  </li><li data-astro-cid-gvpn4u4b> <a href="https://youtu.be/fJjnx7HQq0w?si=V0s55NaPvsjwklVq" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> How To Make Any Sample or Loop Fit Your Project Tempo in Logic X - Echo Sound Works </a>  </li><li data-astro-cid-gvpn4u4b> <a href="https://discussions.apple.com/thread/4724207?sortBy=best" target="_blank" rel="noopener noreferrer" data-astro-cid-gvpn4u4b> Add to Loop Library Apple Article </a>  </li> <!-- blog content is injected here -->  <p>In this blog post, we’ll go into how to speed up or slow down audio tracks in Logic Pro. I found there are two ways you could approach this, so let’s get right into it!</p>
<h2 id="loop-library">Loop Library</h2>
<p>The first way I came across was exporting the audio file to the Loop Library and re-importing it. Afterwards, you should be able to change the global BPM of the project and have the track update accordingly.</p>
<p>So, start by highlighting the track you’d like to change, right-click, <code>export</code>, <code>Add to Loop Library...</code>. Then enter in all the relevant information and add it! Keep in mind <strong>it has to be of type “Loop”</strong> to be able to change BPM/key in your global project when re-imported.</p>
<p><img src="/blog/audio-file-speed-slow/loop-lib.png" alt="loop lib screenshot"></p>
<p>If you can’t get it to be of type “Loop,” I have some tips for you. First, check out this <a href="https://discussions.apple.com/thread/4724207?sortBy=best">official Apple article</a>.</p>
<ul>
<li>Try setting the global project BPM to match the audio track’s BPM</li>
<li>You must be very exact in your cuts when making/pulling your sample, especially if you are cutting in another program</li>
<li>Even if it appears that it is right on, it may be too short or too long by less than the smallest increment available in the Logic Pro timeline so zoom to double-check</li>
</ul>
<p>After, just re-import it into your project and then you can change the BPM/key to update the track. Honestly, this seems like the best way to do it because you can easily change the BPM/key!</p>
<h3 id="deleting-user-created-loops">Deleting User Created Loops</h3>
<p>If you’d like to delete your loop, navigate to <code>/Audio/Apple Loops/User Loops/</code>. Your loop should be there. Go ahead and delete it! Once the loop library re-indexes, it should be gone. If you want to manually trigger a re-index, go into the normal “Sound Packs” dropdown menu. At the very bottom there’s an option to re-index all loops.</p>
<h2 id="flex-tool">Flex Tool</h2>
<p>The other way I found was using the flex tool. But, I found your global project BPM has to be the same as the original track BPM beforehand. Basically, double-click your audio track so the audio track editor comes up in the bottom. There is a flex icon, click that. Then, directly to the right of the flex icon, you should have a drop-down menu. Choose Flex Time - Polyphonic. You could also mess around with other flex times. Now changing the project BPM should update the track’s BPM. You could also manually pitch things up/down semitones as needed.</p>
<p>If you wanted to do this on import, you could do so via global project “Smart Tempo” and adjust its settings. There’s <a href="https://youtu.be/fJjnx7HQq0w?si=UhTVZ7bSTWAQfqJm">a nice video</a> done on this as well.</p>  </article> </main> <!-- prose end --> </body> <footer class="lt-xs:px-4 px-8 max-w-4xl mx-auto"> <hr class="my-10 mx-1 border-neutral-5 opacity-30"> <div class="flex flex-wrap justify-between gap-4 my-10"> <span>Website designed by Max DeMaio &copy; 2024</span> <div class="flex gap-6"> <button title="Top button" class="cursor-pointer"> <a href="#" class="mlink"><span class="i-solar-arrow-up-linear"></span> Top</a> </button> <button title="Home button" class="cursor-pointer"> <a href="/" class="mlink">Home</a> </button> </div> </div> </footer>